{
  "name": "PortableItemSpawner",
  "authors": [
    "M'aiq"
  ],
  "guid": "maiq.portableitemspawner",
  "version": "1.0.0",
  "require": "0.3.2",
  "assets": {
    "patcher": {
      "hookgen.conf": "deli:monomod.hookgen"
    },
    "setup": {
      "PortableItemSpawner.dll": "deli:assembly"
    }
  }
}
